<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>File Upload Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}

		.container {
			max-width: 600px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			text-align: center;
			margin: 0 auto;
			margin-top: 20px;
		}

		h1 {
			margin-bottom: 20px;
			color: #333;
		}

		.download-link {
			margin-top: 20px;
			font-size: 16px;
		}

		.message {
			margin-top: 20px;
			padding: 10px;
			font-weight: bold;
		}

		.error {
			background-color: #e74c3c;
			color: #fff;
		}

		.success {
			background-color: #27ae60;
			color: #fff;
		}

		.info {
			background-color: #808080;
			color: #fff;
			padding: 10px;
			margin-top: 20px;
		}

		/* File input styles */
		.file-upload {
			display: none;
		}

		.custom-file-upload {
			border: 2px solid #ccc;
			display: inline-block;
			padding: 10px 20px;
			cursor: pointer;
			background-color: #3498db;
			color: #fff;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		.custom-file-upload:hover {
			background-color: #2980b9;
		}

		.upload-button {
			background-color: #2ecc71;
			color: #fff;
			border: none;
			padding: 10px 20px;
			margin-top: 10px;
			cursor: pointer;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		.upload-button:hover {
			background-color: #27ae60;
		}

		/* Selected file indicator */
		.selected-file {
			margin-top: 10px;
			font-weight: bold;
		}

		.center-delete {
			text-align: center;
			margin-top: 20px;
		}

		.cancel-link {
			text-decoration: none;
			background-color: #007055;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.cancel-link:hover {
			background-color: #02795d;
		}
		
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);

		}

		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 50%;
			text-align: center;
			border-radius: 5px;
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
		
	</style>
</head>
<div id="nav-placeholder">

</div>

<script>
	$(function () {
		$("#nav-placeholder").load("/instructor/instructor_homepage");
	});
</script>

<body>
	<div class="container">
		<h1>Upload Excel File to Load the Class</h1>

		<!-- New message -->
		<div class="download-link">
			<a href="/download/class-import">Download the Excel sheet to load data into</a>
		</div>

		<div class="message error" th:if="${param.error == 'emptyfile'}">Please select a file to upload.</div>
		<div class="message error" th:if="${param.error == 'processing'}">Error processing the file.</div>
		<div class="message success" th:if="${param.success == 'true'}">File uploaded successfully.</div>

		<!-- Create the file upload form -->
		<form method="post" action="/instructor/iv-upload" enctype="multipart/form-data"
			onsubmit="return validateForm()">
			<label for="file" class="custom-file-upload">Choose File</label>
			<input type="file" name="file" id="file" accept=".xlsx, .xls" class="file-upload"
				onchange="displaySelectedFile()">
			<button type="submit" class="upload-button">Upload</button>
			<div id="selected-file" class="selected-file"></div>
			<small id="fileError" class="error" style="display: none;">Please select a file to upload.</small>
		</form>
	</div>

	<div class="center-delete">
		<a class="cancel-link" onclick="history.back();">Cancel</a>
	</div>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<p>Please wait while we process your file...</p>
		</div>
	</div>


	<script>

		function displaySelectedFile() {
			const fileInput = document.getElementById("file");
			const selectedFileDiv = document.getElementById("selected-file");
			const fileError = document.getElementById("fileError");

			if (fileInput.files.length > 0) {
				selectedFileDiv.textContent = "Selected file: " + fileInput.files[0].name;
				fileError.style.display = "none"; // Hide the error message if a file is selected
			} else {
				selectedFileDiv.textContent = "";
			}
		}

		// Function to validate the form before submission
		function validateForm() {
			const fileInput = document.getElementById("file");
			const fileError = document.getElementById("fileError");

			if (fileInput.files.length === 0) {
				fileError.style.display = "block"; // Show the error message if no file is selected
				return false; // Prevent form submission
			}

			return true; // Allow form submission
		}

		function displayModal() {
			const modal = document.getElementById("myModal");
			modal.style.display = "block";
		}


		function hideModal() {
			const modal = document.getElementById("myModal");
			modal.style.display = "none";
		}


		function validateForm() {
			const fileInput = document.getElementById("file");
			const fileError = document.getElementById("fileError");

			if (fileInput.files.length === 0) {
				fileError.style.display = "block";
				return false;
			}

			displayModal();

			return true;
		}

	</script>
</body>

</html>