<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chapter Selection for Exam Generation</title>
     <style>
        body {
            font-family: 'Arial', sans-serif;
            overflow-y: auto !important;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgba(0, 112, 85, 0.7);
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-bottom: 2px solid #004c3b;
        }

        header h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007055;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .edit-remove-btn {
            padding: 5px 10px;
            background-color: #007055;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }

        .edit-remove-btn:hover {
            background-color: #005c43;
        }

        .upload-button, .submit-button, .generate-button {
            background-color: #007055;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            width: max-content;
            margin: 20px auto;
            text-align: center;
        }

        .upload-button:hover, .submit-button:hover, .generate-button:hover {
            background-color: #005c43;
        }

        .form-section {
            margin-top: 20px;
        }

        label, select, input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        select {
            width: 50%; /* Make dropdown thinner */
            margin: 0 auto; /* Center align dropdown */
        }

        input[type="submit"] {
            width: auto;
            margin-top: 10px;
        }
         .exam-details {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .exam-details h2 {
            text-align: center;
            background-color: rgba(0, 112, 85, 0.7);
            color: #fff;
            padding: 10px;
            margin: 0;
            border-bottom: 2px solid #004c3b;
        }

        .exam-detail {
            margin-bottom: 10px;
        }
        .exam-overview {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .overview-title {
            text-align: center;
            background-color: rgba(0, 112, 85, 0.7);
            color: #fff;
            padding: 10px;
            margin: 0;
            border-bottom: 2px solid #004c3b;
        }

        .overview-table {
            width: 100%;
            margin-top: 20px;
        }
        .exam-detail-form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .exam-detail-form input[type="text"],
        .exam-detail-form input[type="number"],
        .exam-detail-form input[type="datetime-local"] {
            flex-grow: 1;
            margin-right: 10px;
        }
        

        .exam-detail-label {
            min-width: 150px;
            font-weight: bold;
        }
        
        .exam-detail-form label {
            flex-basis: 30%;
            margin-right: 10px;
        }

        .exam-detail-form input:not([type="submit"]) {
            flex-grow: 1;
        }

        .exam-detail-form input[type="submit"] {
            flex-basis: auto;
            margin-left: 10px;
        }

        /* Styles for success message */
        .success-message {
            background-color: #daf5da;
            color: #097509;
            border: 1px solid #0c970c;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
        }
        
    </style>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <div id="nav-placeholder"></div>

    <header>
        <h1>Select a Chapter to Generate an Exam</h1>
    </header>

    <div class="container">
        <!-- Display success message if present -->
        <div th:if="${successMessage}" class="success-message">
            <p th:text="${successMessage}"></p>
        </div>
        
        <form action="#" th:action="@{/exam/selectChapter}" th:object="${selectedChapter}" method="post" class="form-section">
            <label for="chapter">Choose a chapter:</label>
            <select id="chapter" name="selectedChapter">
                <option value="" th:each="chapter : ${chapters}" th:value="${chapter}" th:text="${'Chapter ' + chapter}">Chapter</option>
            </select>
            <input type="submit" value="Select" class="submit-button">
        </form>

        <div class="exam-overview">
            <h2 class="overview-title">Exam Overview</h2>
            <table class="overview-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Question Text</th>
                        <th>Chapter</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="question : ${selectedQuestions}">
                        <td th:text="${question.id}"></td>
                        <td th:text="${question.questionText}"></td>
                        <td th:text="${question.chapter}"></td>
                        <td>
                            <a class="edit-remove-btn" th:href="@{'/instructor/exam-questions/edit/' + ${question.id}}">Edit</a>
                            <a class="edit-remove-btn" th:href="@{'/instructor/remove-selected-question/' + ${question.id}}">Remove</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


		<!-- Exam details forms -->
        <div class="exam-details">
            <!-- Form for updating Exam Name -->
            <form th:action="@{/exam/updateExamName}" th:object="${examDetails}" method="post" class="exam-detail-form">
                <input type="hidden" th:field="*{id}" />
                <label class="exam-detail-label" for="examName">Name:</label>
                <input type="text" th:field="*{examName}" id="examName" />
                <input type="submit" value="Save" class="submit-button">
            </form>

            <!-- Form for updating Duration -->
            <form th:action="@{/exam/updateDuration}" th:object="${examDetails}" method="post" class="exam-detail-form">
                <input type="hidden" th:field="*{id}" />
                <label class="exam-detail-label" for="duration">Duration (minutes):</label>
                <input type="number" th:field="*{durationInMinutes}" id="duration" />
                <input type="submit" value="Save" class="submit-button">
            </form>

            <!-- Form for updating Start Time -->
            <form th:action="@{/exam/updateStartTime}" th:object="${examDetails}" method="post" class="exam-detail-form">
                <input type="hidden" th:field="*{id}" />
                <label class="exam-detail-label" for="startTime">Start Date:</label>
                <input type="datetime-local" th:field="*{startTime}" id="startTime" />
                <input type="submit" value="Save" class="submit-button">
            </form>

            <!-- Form for updating End Time -->
            <form th:action="@{/exam/updateEndTime}" th:object="${examDetails}" method="post" class="exam-detail-form">
                <input type="hidden" th:field="*{id}" />
                <label class="exam-detail-label" for="endTime">End Date:</label>
                <input type="datetime-local" th:field="*{endTime}" id="endTime" />
                <input type="submit" value="Save" class="submit-button">
            </form>
        </div>



        <form id="generateExamForm" action="#" th:action="@{/exam/generate}" method="post">
            <input type="hidden" name="examId" th:value="${currentExamId}" />
            <div class="fixed-generate-button">
                <input type="submit" value="Generate Exam" class="generate-button">
            </div>
        </form>
    </div>

    <script>
        $(function(){
            $("#nav-placeholder").load("/instructor/instructor_homepage", function() {
                $("#nav-placeholder video").remove();
            });
        });
        
    document.getElementById('updateExamDetailsForm').addEventListener('submit', function(e) {
        e.preventDefault();

        var examId = document.querySelector('[name="examId"]').value;
        var examName = document.querySelector('[name="examName"]').value;
        var duration = document.querySelector('[name="duration"]').value;
        var startTime = document.querySelector('[name="startTime"]').value;
        var endTime = document.querySelector('[name="endTime"]').value;

        var data = {
            examId: examId,
            examName: examName,
            duration: duration,
            startTime: startTime,
            endTime: endTime
        };

        fetch('/exam/updateDetails', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (response.ok) {
                console.log('Exam details updated successfully');
                // Additional actions on success (e.g., display a success message)
            } else {
                console.error('Error updating exam details');
                // Additional actions on failure (e.g., display an error message)
            }
        })
        .catch(error => console.error('Error:', error));
    });
</script>

   
</body>
</html>