<!-- student-list.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            background-color: #007055;
            color: #fff;
            padding: 5px;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007055;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
         h4{
			text-align: center;
		}
		.list-buttons {
			text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content:center;
		}

		.list-link {
			text-decoration: none;
            background-color: #007055;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 1px;
		}

		.list-link:hover {
			background-color: #019270;
		}
		
		th.sortable:hover {
            background-color: #005f43; 
            cursor: pointer;
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    
    <script>
        function sortTable(columnIndex) {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</head>

<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("/schedule-manager/schedule_manager_homepage");
});
</script>

<body>
	<br>
    <h1>Student List</h1>

	<div class="list-buttons">
		<a class="list-link" th:href="@{/schedule-manager/smv-class-student-list}">View Student Lists by Courses</a>
	</div>
	
    <table>
        <thead>
            <tr>
                 <th>ID</th>
                <th class="sortable" onclick="sortTable(1)">First Name</th>
                <th class="sortable" onclick="sortTable(2)">Last Name</th>
                <th class="sortable" onclick="sortTable(3)">Email</th>
                <th class="sortable" onclick="sortTable(4)">Username</th>
                <th>Edit</th>
                <th>Delete</th>
                
            </tr>
        </thead>
        <tbody>
            <!-- Use Thymeleaf to iterate through the list of students -->
            <tr th:each="student : ${students}">
                <td th:text="${student.studentId}"></td>
                <td th:text="${student.studentFirstName}"></td>
                <td th:text="${student.studentLastName}"></td>
                <td th:text="${student.studentEmail}"></td>
                <td th:text="${student.studentUsername}"></td>
                <td><a th:href="@{/schedule-manager/smv-edit-student/{id}(id=${student.studentId})}">Edit</a></td>
                <td><a th:href="@{/schedule-manager/student/delete/{id}(id=${student.studentId})}" onclick="return confirm('Are you sure you want to delete this student?')">Delete</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
