<!-- av-class-list.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            background-color: #007055;
            color: #fff;
            padding: 5px;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007055;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
         h4{
			text-align: center;
		}
		.list-buttons {
			text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content:center;
		}
		.list-link {
			text-decoration: none;
            background-color: #007055;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 1px;
		}

		.list-link:hover {
			background-color: #019270;
		}
		
		th.sortable:hover {
            background-color: #005f43; 
            cursor: pointer;
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    
    
</head>

<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("/schedule-manager/schedule_manager_homepage");
});
</script>

<br>


<body>
    <h1>Courses for <span th:text="${instructor.instructorFirstName + ' ' + instructor.instructorLastName}"></span></h1>
    
    <div class="list-buttons">
		<a class="list-link" th:href="@{/schedule-manager/smv-class-list}">View Course List</a>
	</div>
       
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Course Name</th>
                <th>Instructor</th>
                <th># of Students</th>
                <th>Edit</th>
                <th>Delete</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="course : ${courses}">
                <td th:text="${course.id}"></td>
                <td th:text="${course.courseName}"></td>
                <td th:if="${course.instructor != null}" th:text="${course.instructor.instructorFirstName + ' ' + course.instructor.instructorLastName}"></td>
                <td th:text="${courseCounts[course.id]}"></td> 
                <td><a th:href="@{/schedule-manager/smv-edit-class/{id}(id=${course.id})}">Edit</a></td>
                  <td>
                <a class="delete-link" th:href="@{/schedule-manager/delete/{id}(id=${course.id})}" onclick="return confirm('Are you sure?')">Delete</a>
        		</td>
            </tr>
        </tbody>
    </table>
</body>
</html>